<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PriceInfoTableViewCell" customModule="DishwasherApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PriceInfoTableViewCell" rowHeight="133" id="Jv7-SA-6PX" customClass="PriceInfoTableViewCell" customModule="DishwasherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jv7-SA-6PX" id="Kj6-dh-3NR">
                <rect key="frame" x="0.0" y="0.0" width="448" height="132.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gP-c1-pe6" userLabel="Title">
                        <rect key="frame" x="40" y="16" width="368" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylb-j9-EV8" userLabel="Message">
                        <rect key="frame" x="40" y="60" width="368" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.59918272500000003" green="0.0" blue="0.001865487779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-ms-jCZ" userLabel="Description">
                        <rect key="frame" x="40" y="89" width="368" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ylb-j9-EV8" secondAttribute="trailing" constant="40" id="2Od-rX-tE3"/>
                    <constraint firstItem="Ylb-j9-EV8" firstAttribute="leading" secondItem="Kj6-dh-3NR" secondAttribute="leading" constant="40" id="4Gq-NV-wDi"/>
                    <constraint firstItem="8gP-c1-pe6" firstAttribute="leading" secondItem="Kj6-dh-3NR" secondAttribute="leading" constant="40" id="DSM-9f-tDP"/>
                    <constraint firstAttribute="bottom" secondItem="Xaa-ms-jCZ" secondAttribute="bottom" constant="16" id="ODi-qx-1FM"/>
                    <constraint firstItem="Xaa-ms-jCZ" firstAttribute="top" secondItem="Ylb-j9-EV8" secondAttribute="bottom" constant="8" id="Qbt-tz-lCa"/>
                    <constraint firstItem="8gP-c1-pe6" firstAttribute="top" secondItem="Kj6-dh-3NR" secondAttribute="top" constant="16" id="S8J-pg-xjK"/>
                    <constraint firstAttribute="trailing" secondItem="Xaa-ms-jCZ" secondAttribute="trailing" constant="40" id="hl1-Co-VQr"/>
                    <constraint firstItem="Xaa-ms-jCZ" firstAttribute="leading" secondItem="Kj6-dh-3NR" secondAttribute="leading" constant="40" id="jCW-rl-p8C"/>
                    <constraint firstItem="Ylb-j9-EV8" firstAttribute="top" secondItem="8gP-c1-pe6" secondAttribute="bottom" constant="8" id="jT8-X3-eTw"/>
                    <constraint firstAttribute="trailing" secondItem="8gP-c1-pe6" secondAttribute="trailing" constant="40" id="vYN-zn-4S9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="Xaa-ms-jCZ" id="FLc-pz-YdW"/>
                <outlet property="messageLabel" destination="Ylb-j9-EV8" id="sUa-jY-B2v"/>
                <outlet property="titleLabel" destination="8gP-c1-pe6" id="fMX-BU-qDU"/>
            </connections>
            <point key="canvasLocation" x="34" y="177.5"/>
        </tableViewCell>
    </objects>
</document>
